###-begin-tmux-config-###
set -g default-terminal "screen-256color"

set-option -g allow-rename off
###-end-tmux-config-###


###-begin-key-mappings-###
##-begin-prefix-##
# Change to 'C-b' 
unbind C-b
set-option -g prefix C-a
bind-key C-b send-prefix
##-end-prefix-###

##-begin-panes-###
# Create vertical pane
# `prefix |`
bind - split-window -v
unbind %

# Create horizontal pane
# `prefix -`
bind | split-window -h
unbind '"'

# Resize panes
bind = resize-pane -D
bind + resize-pane -U

# switch panes using hjkl
# left: `prefix h` 
# down: `prefix j` 
# up: `prefix k` 
# right: `prefix l` 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
##-end-panes-###
###-end-key-mappings-###


###-begin-plugins-###
# List plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Set path to tmux binary
# https://github.com/tmux-plugins/tpm/issues/67
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize tpm
# Always do this last
run '~/.tmux/plugins/tpm/tpm'
###-end-plugins-###
